<main role="main" class="">

    <h1 class="pageheader">Command Central</h1>
    <section class="secioncommandcentral">

        <div class="row">
            <!-- Left Column -->
            <div class="col-md-12">
                <tree [tree]="tree">
                    <ng-template let-node>
                        <span *ngIf="node.value === 'bom'">
                                <dashboard-bom></dashboard-bom>
                        </span>

                        <span *ngIf="node.value === 'rfq'">
                            <dashboard-rfq></dashboard-rfq>
                        </span>

                        <span *ngIf="node.value === 'quotes'">
                                <dashboard-quotes></dashboard-quotes>
                        </span>

                        <span *ngIf="node.value === 'labor'">
                                <dashboard-labor></dashboard-labor>
                        </span>
                    </ng-template>
                </tree>
                <!--  <p-table #dt [value]="dashboardjobrecords">
                        <ng-template pTemplate="caption">
                            <div style="text-align: right">
                                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                                <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                            </div>
                        </ng-template>
                        <ng-template pTemplate="header">
                            <tr>
                                <th>QuoteId</th>
                                <th>Quote Name</th>
                                <th>Customer Name</th>
                                <th>Start Date</th>

                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-car>
                            <tr>
                                <td>{{car.quoteId}}</td>
                                <td>{{car.quoteName}}</td>
                                <td>{{car.customerName}}</td>
                                <td>{{car.startDate | date:'MM/dd/yyyy'}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                    -->



                <!-- <div class="card">






                <div class="card-header">
                    <h5>List of Quotes <span class="biline">(List of quotes for the past 10 days)</span></h5>
                </div>
                <div class="card-body">




                    
                    <div class="grid-container">

                        <p-table [value]="dashboardjobrecords">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th>QuoteId</th>
                                    <th>Quote Name</th>
                                    <th>Customer Name</th>
                                    <th>Start Date</th>
                                    <th>Action Items</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-car>
                                <tr>
                                    <td>{{car.quoteId}}</td>
                                    <td>{{car.quoteName}}</td>
                                    <td>{{car.customerName}}</td>
                                    <td>{{car.startDate | date:'MM/dd/yyyy'}}</td>
                                    <td>ss</td>
                                </tr>
                            </ng-template>
                        </p-table>

                    </div>

                </div>
                 "card-body" END 

            <div class="card-footer">



                <div class="float-right">
                    <button type="button" class="btn btn-secondary btn-sm mr-2">cancel button</button>
                    <button type="button" class="btn btn-primary btn-sm  mr-2" data-toggle="modal" data-target="#previewModal">primary button</button>
                </div>
            </div>


        </div>-->
                <!-- "card"" END -->
            </div>
        </div>
    </section>
</main>