<mat-toolbar color="primary">
  <mat-toolbar-row>
    <div class="w-100">
      <ul class="main-navigation">
        <li class="nav-item has-class">
          <a routerLink='/convictions'>
            <i class="ti-layers"></i>
            <span [translate]>{{'App.Conviction'}}</span>
          </a>
        </li>
        <li class="nav-item has-class">
          <a (click)="logOut()">
            <i class="ti-layers"></i>
            <span [translate]>{{'App.Logout'}}</span>
          </a>
        </li>
        <!-- <()li class="nav-item has-class">
            <a routerLink='/mycontacts'>
              <i class="ti-layers"></i>
              <span [translate]>{{'App.MyContacts'}}</span>
            </a>
          </li> -->
        <!--
        <li class="nav-item has-class">
          <a href="#!">
            <i class="ti-shopping-cart"></i>
            <span>Orders</span>
          </a>
        </li>
        <li class="nav-item has-class">
          <a href="#!">
            <i class="ti-headphone"></i>
            <span>Contacts</span>
          </a>
        </li>
        <li class="nav-item has-class">
          <a href="#!">
            <i class="ti-pencil-alt"></i>
            <span>Coaching</span>
          </a>
        </li>
        <li class="nav-item has-class">
          <a href="#!">
            <i class="ti-layout-grid3"></i>
            <span>Team</span>
          </a>
          <ul class="tree-1 open">
            <li class="nav-sub-item">
              <a href="#">Vertical</a>
            </li>
            <li class="nav-sub-item">
              <a href="#">Horizontal</a>
            </li>
            <li>
              <a href="../bottom-menu/menu-bottom.html" target="_blank">Bottom Menu</a>
            </li>
            <li>
              <a href="box-layout.html" target="_blank">Box Layout</a>
            </li>
            <li>
              <a href="menu-rtl.html" target="_blank">RTL</a>
            </li>
            <li>
              <a href="navbar-light.html">Navbar</a>
            </li>
            <li>
              <a href="navbar-dark.html">Navbar Inverse</a>
            </li>
            <li>
              <a href="navbar-elements.html">Navbar With Elements</a>
            </li>
            <li>
              <a href="http://flatable.phoenixcoded.net/default/landingpage/index.html" target="_blank">Landing Page</a>
            </li>
          </ul>
        </li>
      -->
        <li id="LanguageDropdown" class="nav-item has-class">
          <mat-form-field>
            <mat-select placeholder="Language" (change)="changeLanguage($event)" value="en">
              <mat-option *ngFor="let language of languages" [value]="language.value">
                {{language.text}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>