.mat-toolbar-row{
    height: auto;
}
/* .mat-toolbar.mat-primary{
    background-color:#e36450 ;
    width: 100%;
} */
.mat-toolbar.mat-primary {
    background-color: #e36450;
    width: 100%;
}

.mat-toolbar.mat-primary .main-navigation{
    padding: 0;
}
.main-navigation .nav-item{
    color:#fff;
    border-top: 0;
    display: inline-block;
    margin-right: 0;
    position: relative;
}

.main-navigation .nav-item>a
{
    padding: 20px 15px;
    color: #fff;
    display: block;
    font-size: 14px;
    padding: 10px 15px;
    transition: all ease-in .2s;
}
.mat-toolbar-row, .mat-toolbar-single-row{
    padding: 0;
}
.main-navigation .nav-item i{
    display: block;
    margin-bottom: 5px;
    margin-right: 0;
    font-size: 15px;
    vertical-align: middle;
}
.main-navigation .nav-item a{
    text-align: center;
    color: #fff;
    display: block;
    font-size: 14px;
    padding: 10px 15px;
    transition: all ease-in .2s;
}
.main-navigation .nav-item a:hover {
    color: #ccc;
    text-decoration: none;
}
.main-navigation{
    margin-top:14px;
}
.nav-item .tree-1 li{
    display: block;
    border-top: 0;
    margin-right: 0;
}
.nav-item .tree-1 li a{
    text-align: left;
    position: relative;
}
.nav-item .tree-1{
    -webkit-transform: translateY(30px);
    background-color: #34495e;
    display: block!important;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 60px;
    transform: translateY(30px);
    transition: all linear .3s;
    visibility: hidden;
    width: 14em;
    z-index: 9999;
}
.nav-item:hover .tree-1{
    top: 80px;
    background-color: #34495e;
    display: block!important;
    left: 0;
    position: absolute;
    width: 14em;
    z-index: 9999;
    opacity: 1;
    transform: translateY(0px);
    transition: all linear .3s;
    visibility: visible;
}
.nav-item .tree-1 li a:before
{
    content: '\e649';
    font-family: themify;
    position: absolute;
    left: -20px;
    font-size: 10px;
    top: 13px;
}

#LanguageDropdown{
    float: right;
    width: 150px;
    font-size: smaller;
    color: #FFF;
}