<div class="centralBOM centralSubSection">
    <h2 class="subheader centralcommandsubheader">
        <span (click)="toggleBOM();">
            <i class="fa themeWidgeFontcolor"  [matTooltip]="togglePlaceholder()" 
            matTooltipPosition="above" [ngClass]="{'fa-chevron-circle-down': toggleBOMSection, 'fa-chevron-circle-right': !toggleBOMSection}"></i>
            Bill Of Material(BOM) 
        </span>
        <mat-form-field class="searchFilter" [hidden]="!toggleBOMSection">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
        <span> <i class="material-icons fs32 grayColor" (click)="newBOM()" [ngClass]="'btnmatccs'" matTooltip="Create New BOM" matTooltipPosition="left">add_circle</i></span>
        <!-- <span [hidden]="!toggleBOMSection"> <i class="material-icons fs32 grayColor" (click)="bomTable()" [ngClass]="'btnmatccs'" matTooltip="Reload BOM data" matTooltipPosition="left">refresh</i></span> -->
        <!-- <span class=""> <i class="fa fa-plus-circle  themeWidgeFontcolor"  (click)="newBOM()" [ngClass]="' btnmatccs'" matTooltip="Create New BOM" matTooltipPosition="left"></i></span> -->
        <!--  <button mat-mini-fab color="warn" mat-raised-button matTooltip="Create New BOM" matTooltipPosition="above"  (click)="test()" [ngClass]="'btnmatccs noshadow'">+</button>-->
    </h2>
    <div class="centralBOMBody" [hidden]="!toggleBOMSection">

        <div class="tableWrapper">
            <!-- <div class="spinner-container" *ngIf="dataSource.loading$ | async">
                <mat-spinner></mat-spinner>
            </div>-->
            <table mat-table [ngClass]="'tableformat'" [dataSource]="dataSource" matSort>

                <!-- ID Column -->
                <ng-container matColumnDef="duedate">
                    <th mat-header-cell *matHeaderCellDef class="duedate" mat-sort-header> Due Date </th>
                    <td mat-cell *matCellDef="let row" class="duedate"> {{row.duedate}} </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="submitted">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Submitted </th>
                    <td mat-cell *matCellDef="let row"> {{row.submitted}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="customerName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
                </ng-container>

                <ng-container matColumnDef="location">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
                    <td mat-cell *matCellDef="let row"> {{row.location}} </td>
                </ng-container>

                <!-- Color Column -->
                <ng-container matColumnDef="salesperson">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Sales Person </th>
                    <td mat-cell *matCellDef="let row"> {{row.salesperson}} </td>
                </ng-container>

                <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                    <td mat-cell *matCellDef="let row"> {{row.description}} </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let row"> {{row.quoteStatus}} </td>
                </ng-container>

                <!-- <ng-container matColumnDef="excelfile">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> BOM Excel </th>
          <td mat-cell *matCellDef="let row"> {{row.excelfile}} </td>
        </ng-container> -->

                <ng-container matColumnDef="filename">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> File name </th>
                    <td mat-cell *matCellDef="let row">
                        <a download="{{row.fileName}}" matTooltip="{{row.fileName}}" matTooltipPosition="left" href="bom/download/{{row.bomId}}">BOM file</a>
                    </td>
                </ng-container>

                <ng-container matColumnDef="project">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Project </th>
                    <td mat-cell *matCellDef="let row"> {{row.project}} </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions </th>
                    <td mat-cell *matCellDef="let row" class="actions">
                        <div class="action-button">
                            <button matTooltip="Create RFQ" matTooltipPosition="left" mat-button [hidden]="row.quoteStatus === 'RFQ Created'" class="mat-yellow" (click)="RFQDialog(row.bomId)">
                                <span [hidden]="rfqSpinner && bomID === row.bomId">R</span>
                                <mat-spinner *ngIf="bomID === row.bomId" diameter="15" [hidden]="!rfqSpinner"></mat-spinner>
                            </button>
                        </div>
                        <div class="action-button">
                            <button mat-button class="mat-yellow" matTooltip="Create Labor" matTooltipPosition="left" (click)="labourDialog(row.bomId)">L</button>
                        </div>
                        <div class="action-button">
                            <button matTooltip="Delete BOM" matTooltipPosition="left" [hidden]="row.quoteStatus === 'RFQ Created'" mat-button (click)="deleteDialog(row.bomId, idx)">
                            <i class="material-icons del-icon">delete</i>
                        </button>
                        </div>
                    </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="bomColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: bomColumns; let idx = index"></tr>
            </table>

            <div class="emptyrow" *ngIf="dataSourceRecords.length==0">No Records Found</div>
        </div>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
</div>
<div class="bg" *ngIf="loader">
    <div class="spinner">
        <mat-spinner diameter="30" class="matSpinner"></mat-spinner>
    </div>
</div>