/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

/* @import "//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"; */
@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css";
/* @import "http://flatable.phoenixcoded.net/ltr/horizontal-static-icon/assets/icon/themify-icons/themify-icons.css"; */
/* body{
    margin:0;
} */

  /* .mat-toolbar-row
  {
 background: #2c3e50 !important;
  }   */
  .no-padding{
    padding:0px
  }
  .bordertop {
    border-top: 5px solid #d14933 !important;
    margin-top: 0px;
}
  .margin-t-15{
    margin-top:15px;
  }
  .bgwhite{
    background: #ffffff;
  }
  .txt-red{
color: red;
  }
  body{
    background: #f3f3f3 !important;
  }
  .txt-green{
color: green;
  }
  .background-red{
    background-color: rgb(153, 50, 50);
  }
  .background-green{
    background-color: rgb(29, 102, 29);
  }
  .background-orange{
    background-color: rgb(218, 188, 18, 0.637);
  }
  .margin-3{margin:3px;}
  .margin-t-5{margin:5px;}
  .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #8cddcd !important;
}
.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus{
  background-color: #ffffff;
}
.card-header {
  position: absolute;
  text-align: center;
  background: linear-gradient(60deg, #d14933, #d14933);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
  /*margin: -20px 15px 0;*/
  border-radius: 3px;
  padding: 15px;
  top: -23px;
}
.card-header i {
  font-size: 36px;
  line-height: 56px;
  width: 56px;
  height: 56px;
  color: #fff;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  margin-top: 40px;
}


.card-content{
  position: relative;
}

.card-title{
  padding-left: 80px;
}
