<div class="centralQuotes centralSubSection">
    <h2 class="subheader centralcommandsubheader">
      <span (click)="toggleRFQ();">
        <i class="fa themeWidgeFontcolor" [ngClass]="{'fa-chevron-circle-down': toggleQuotesSection, 'fa-chevron-circle-right': !toggleQuotesSection}"></i>
        Request For Quote(RFQ)
      </span>
      <mat-form-field class="searchFilter" [hidden]="!toggleRFQSection">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
      </mat-form-field>
      <span [hidden]="!toggleRFQSection"> <i class="material-icons fs32 grayColor" (click)="RFQTable()" [ngClass]="'btnmatccs'" matTooltip="Reload RFQ data" matTooltipPosition="left">refresh</i></span>
    </h2>
    <div class="centralRFQBody" [hidden]="!toggleRFQSection">
    <div class="tableWrapper">
    <table mat-table [ngClass]="'tableformat'"
          [dataSource]="dataSource" multiTemplateDataRows
          class="mat-elevation-z8" matSort #tabSort="matSort">
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let row" (click)="$event.stopPropagation()">
            <div class="cp" (click)="getSupplierDetails(row)">
              <i class="material-icons" *ngIf="row.supplierDetails && row.supplierDetails.length > 0 else noSuppliers">expand_more</i>                  
            </div>
            <ng-template #noSuppliers>
              <div style="cursor:auto">
                <i class="material-icons">remove</i>
              </div>  
            </ng-template>
          </td>
        </ng-container>
        <ng-container matColumnDef="createDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Created Date </th>
          <td mat-cell *matCellDef="let row"> {{row.createdDt}} </td>
        </ng-container>
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <ng-container matColumnDef="customer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
          <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
        </ng-container>
        <ng-container matColumnDef="salesPerson">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Sales person </th>
          <td mat-cell *matCellDef="let row"> {{row.salesPerson}} </td>
        </ng-container>
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
          <td mat-cell *matCellDef="let row"> {{row.description}} </td>
        </ng-container>
        <ng-container matColumnDef="rfqReceived">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> RFQ Received </th>
          <td mat-cell *matCellDef="let row"> {{row.rfqReceived}} </td>
        </ng-container>
        <ng-container matColumnDef="rfqPending">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> RFQ Pending </th>
          <td mat-cell *matCellDef="let row"> {{row.rfqPending}} </td>
        </ng-container>
        <ng-container matColumnDef="dueDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Due date </th>
          <td mat-cell *matCellDef="let row"> {{row.dueDate}} </td>
        </ng-container>
        <ng-container matColumnDef="partReceived">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Received </th>
          <td mat-cell *matCellDef="let row"> {{row.partReceived}} </td>
        </ng-container>
        <ng-container matColumnDef="partPending">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Pending </th>
          <td mat-cell *matCellDef="let row"> {{row.partPending}} </td>
        </ng-container>

        <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
            <div class="example-element-detail"
                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
              <table mat-table matSort #subSort="matSort" *ngIf="subDataSourceRecords.length !== 0"
                [dataSource]="subDataSource" multiTemplateDataRows
                class="mat-elevation-z8">
                <ng-container matColumnDef="suppName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Supplier Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.suppName}} </td>
                  </ng-container>
                  <ng-container matColumnDef="partsSent">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Parts sent </th>
                    <td mat-cell *matCellDef="let row"> {{row.partsSent}} </td>
                  </ng-container>
                  <ng-container matColumnDef="partsQuoted">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Parts Quoted </th>
                    <td mat-cell *matCellDef="let row"> {{row.partsQuoted}} </td>
                  </ng-container>
                  <ng-container matColumnDef="remindersSent">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Reminders sent </th>
                    <td mat-cell *matCellDef="let row"> {{row.remindersSent}} </td>
                  </ng-container>
                  <ng-container matColumnDef="lastReminder">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Reminder </th>
                    <td mat-cell *matCellDef="let row"> {{row.lastReminder}} </td>
                  </ng-container>
                  <ng-container matColumnDef="contact">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact </th>
                    <td mat-cell *matCellDef="let row"> {{row.contact}} </td>
                  </ng-container>
                <tr mat-header-row *matHeaderRowDef="supplierColumns" class="supplierHeader"></tr>
                <tr mat-row *matRowDef="let element; columns: supplierColumns;">
            </table>
            <div class="emptyrow" *ngIf="subDataSourceRecords.length === 0">No Suppliers Found</div>
            </div>
          </td>
        </ng-container>

      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
          class="example-element-row"
          [class.example-expanded-row]="expandedElement === element"
          (click)="getrfqdetailsdata(element)">
      </tr>
      <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
    </table>
    </div>  
    <div class="emptyrow" *ngIf="dataSourceRecords.length==0">No Records Found</div>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</div>

<div class="bg" *ngIf="rfqloader">
    <div class="spinner">
        <mat-spinner diameter="30" class="matSpinner"></mat-spinner>
    </div>
</div>  
  