<nav class="navbar header-navbar">
    <div class="navbar-wrapper">
        <div class="navbar-logo">
            <a routerLink="/beget">
                <img class="img-fluid" src="http://flatable.phoenixcoded.net/ltr/horizontal-static-icon/assets/images/logo.png" alt="Theme-Logo">
            </a>
        </div>
        <div class="navbar-container">
            <div>
                <ul class="nav-right">
                    <!--Language selection-->
                    <li class="user-profile header-notification">
                        <a href="javascript:void(0);">
                            <i class="flag-icon flag-icon-gb m-r-5"></i> {{selectedLanguage}}
                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="show-notification profile-notification">
                                <li>
                                        <a href="javascript:void(0);" (click)="changeLan('en')">
                                            <i class="flag-icon flag-icon-gb m-r-5"></i> English
                                        </a>
                                    </li>
                            <li>
                                <a href="javascript:void(0);" (click)="changeLan('fr')">
                                    <i class="flag-icon flag-icon-gb m-r-5"></i> French
                                </a>

                            </li>
                        </ul>
                    </li>
                    <li class="user-profile header-notification">
                        <div class="profile">
                            <img src="{{persistanceService.avatar}}" alt="User-Profile-Image" />
                        </div>
                    </li>
                    <li class="user-profile header-notification">
                        <a href="#!">
                            <span>{{userName}}</span>

                            <i class="ti-angle-down"></i>
                        </a>
                        <ul class="show-notification profile-notification">
                            <li>
                                <a href="#!" [translate]>
                                    <i class="ti-settings"></i> {{'App.Settings'}}
                                </a>
                            </li>
                            <li>
                                <a href="#" [translate]>
                                    <i class="ti-user"></i> {{'App.Profile'}}
                                </a>
                            </li>
                            <li>
                                <a href="#" [translate]>
                                    <i class="ti-email"></i> {{'App.MyMessages'}}
                                </a>
                            </li>
                            <li>
                                <a href="#" [translate]>
                                    <i class="ti-lock"></i> {{'App.LockScreen'}}
                                </a>
                            </li>
                            <li>
                                <a href="#" (click)="logOut()" [translate]>
                                    <i class="ti-layout-sidebar-left"></i> {{'App.Logout'}}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>