.header-navbar {
    min-height: 4em;
    padding: 0;
    width: 100%;
    z-index: 9999;
}
.navbar-wrapper{width:100%}
/* .header-navbar .navbar-wrapper {
    background-color: #d14833;
} */
.header-navbar .navbar-wrapper {
    background-color: #d14933;
}
.header-navbar .navbar-wrapper .navbar-logo {
    align-items: center;
    display: flex;
    float: left;
    height: 3.5rem;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    width: 240px;
}
.header-navbar .navbar-wrapper .navbar-logo a {
    color: #fff;
}
.header-navbar .navbar-wrapper .navbar-container .nav-right {
    float: right;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}
.header-navbar .navbar-wrapper .navbar-container .nav-left li, .header-navbar .navbar-wrapper .navbar-container .nav-right li {
    float: left;
    line-height: 4;
    padding: 0 10px;
    position: relative;
    perspective: 1e3px;
    z-index: 99;
}
.nav-right .user-profile .profile-notification{
    width: 14em;
    -webkit-transform: translateY(30px);
    background: #fff;
    box-shadow: 0 0 1px 2px rgba(0,0,0,.03), 0 -2px 1px -2px rgba(0,0,0,.02), 0 0 0 -1px rgba(0,0,0,.03);
    opacity: 0;
    position: absolute;
    right: 45px;
    transform: translateX(30px);
    transition: all linear .3s;
    visibility: hidden;
    list-style: none;
    padding: 5px;
}
.header-navbar .navbar-wrapper .navbar-container .nav-right a {
    color: #fff;
    padding: 1.5rem .6rem;
}
.header-navbar .navbar-wrapper .navbar-container .nav-right .user-profile img {
    margin-right: 10px;
    width: 40px;
}
.nav-right .header-notification a:hover{
    text-decoration: none;
}
.nav-right .user-profile:hover .profile-notification{
    width: 14em;
    -webkit-transform: translateY(30px);
    background: #fff;
    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,.03), 0 -2px 1px -2px rgba(0,0,0,.02), 0 0 0 -1px rgba(0,0,0,.03);
    box-shadow: 0 0 1px 2px rgba(0,0,0,.03), 0 -2px 1px -2px rgba(0,0,0,.02), 0 0 0 -1px rgba(0,0,0,.03);
    opacity: 1;
    position: absolute;
    right: 19px;
    transform: translateY(30px);
    -webkit-transition: all linear .3s;
    transition: all linear .3s;
    visibility: visible;
    top: 2rem;
    list-style: none;
    padding: 5px;
}
.nav-right .user-profile .profile-notification a{
    color:#666 !important;
}
  
  .profile img{
    border-radius: 50%;
    margin-right: -15px !important;
    width: 55px !important;
    height: 55px !important;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  } 

  .nav-right li {
    float: left;
    line-height: 4;
    padding: 0 10px;
    position: relative;
}
.nav-right {
    float: right;
}

.header-notification {
    perspective: 1e3px;
    z-index: 99;
}