<div class="login">

    <form class="form-signin" [formGroup]="loginForm">
        <img class="mb-4" src="../../../assets/images/nortech-logo.png" alt="">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" formControlName="userName" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" formControlName="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
            <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="button" (click)="signin()">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>

</div>

<!-- <div style="margin-top:50px">
  <form [formGroup]="loginForm">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
      <div class="col-lg-4 col-md-4 col-sm-4 card">
        <div class="input-group mb-3" style="padding:30px 20px 10px 10px">
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" formControlName="userName" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3" style="padding:10px 20px 30px 10px">
          <input type="password" class="form-control" placeholder="password" aria-label="Username" formControlName="password" aria-describedby="basic-addon1">
        </div>
        <div>
          <button type="button" class="btn btn-outline-primary" style="float: right; width: 75px; margin:20px" (click)="getLoginCredentials(loginForm.value)"> Login</button>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
    </div>
  </form>
</div>
 -->