<div mat-dialog-title class="row">
  <button class="float-right" mat-icon-button (click)="closeDialog()" >
    <mat-icon aria-label="close asset type filter dialog">close</mat-icon>
  </button>
</div>
<div class="row">
  <div class="col col-lg-4" *ngFor="let assetType of data.assetTypes">
    <mat-checkbox color="primary" [(indeterminate)]="assetType.indeterminate" [(ngModel)]="assetType.value" (ngModelChange)="checkSubTypes(assetType.id)">{{assetType.name}}</mat-checkbox>
    <ul class="filter-sub-list" *ngFor="let assetSubType of assetType.subTypes">
      <li>
        <mat-checkbox color="primary" [(ngModel)]="assetSubType.value" (ngModelChange)="checkParent(assetType)">{{assetSubType.name}}</mat-checkbox>
      </li>
    </ul>
  </div>
</div>
<div class="row float-right">
    <button mat-raised-button (click)="clearFilters()">Clear Filters</button>
    <button mat-raised-button color="primary" (click)="applyFilters()">Apply Filters</button>
</div>
