<div class="centralQuotes centralSubSection">
  <h2 class="subheader centralcommandsubheader" (click)="toggleQuotes();"><i class="fa themeWidgeFontcolor" [ngClass]="{'fa-chevron-circle-down': toggleQuotesSection, 'fa-chevron-circle-right': !toggleQuotesSection}"></i>Quotes
  <mat-form-field class="searchFilter" [hidden]="!toggleQuotesSection">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
  </mat-form-field>    
  <span> <i class="material-icons fs32 grayColor" [ngClass]="'btnmatccs'" matTooltip="Create New Quote" matTooltipPosition="left">add_circle</i></span>
</h2> 
  <div class="centralQuotesBody" [hidden]="!toggleQuotesSection">
    <div class="tableWrapper">
    <table mat-table [ngClass]="'tableformat'" [dataSource]="dataSource" matSort>
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
        <td mat-cell *matCellDef="let row"> {{row.date}} </td>
      </ng-container>
      <ng-container matColumnDef="ID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
      </ng-container>
      <ng-container matColumnDef="salesPerson">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Sales person </th>
        <td mat-cell *matCellDef="let row"> {{row.salesperson}} </td>
      </ng-container>
      <ng-container matColumnDef="description">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
        <td mat-cell *matCellDef="let row"> {{row.description}} </td>
      </ng-container>
      <ng-container matColumnDef="quoteGenerated">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Quote generated </th>
        <td mat-cell *matCellDef="let row"> {{row.quoteGenerated}} </td>
      </ng-container>
      <ng-container matColumnDef="value">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Value </th>
        <td mat-cell *matCellDef="let row"> {{row.value}} </td>
      </ng-container>
      <ng-container matColumnDef="suppliers">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Suppliers </th>
        <td mat-cell *matCellDef="let row"> {{row.suppliers}} </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
      <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
    </table>
    <div *ngIf="dataSourceRecords.length === 0">No records foudn</div>
    </div>  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</div>