<div>
    <h2 mat-dialog-title>{{data.title}}</h2>
    <mat-dialog-content class="pb24">


        <div class="row">
            <div class="col-md-12">
                <form class="form-inline" [formGroup]="labourSearchForm">
                    <div class="form-group col-md-2">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Template Rev" disabled value="003">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-md-2">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Quote Number" value="">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-md-2">
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker" placeholder="Due Date">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="form-group col-md-2">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Customer Name" value="">
                        </mat-form-field>
                    </div>
                    <div class="form-group col-md-2">
                        <mat-form-field class="example-full-width">
                            <input matInput placeholder="Operator" value="">
                        </mat-form-field>
                    </div>

                    <div class="form-group col-md-2">
                        <mat-form-field>
                            <mat-select placeholder="Customer Part Number" formControlName="customers" multiple>
                                <mat-option *ngFor="let customer of customersPartNamesList" [value]="customer">{{customer.name}}</mat-option>
                            </mat-select>
                        </mat-form-field>

                    </div>

                    <!--<button type="submit" class="btn btn-default">Send invitation</button>-->
                </form>
            </div>

        </div>
        <div class="tableWrapper">


            <table class="mat-elevation-z8 mat-table tableformat tabcustom">
                <thead>
                    <tr class="mat-header-row grouprow">

                        <th *ngFor="let columngroup of columnsToDisplayGroup;" [attr.colspan]="columngroup.colspan" [attr.rowspan]="columngroup.rowspan">{{columngroup.data}}
                            <span>
                            
                          </span>
                        </th>
                    </tr>
                    <tr class="mat-header-row">
                        <th *ngFor="let column of columnsToDisplay;">{{column}}</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let data of dataToDisplay;">
                        <tr class="mat-row">
                            <td class="mat-cell">{{data.sequence}}</td>
                            <td class="mat-cell">{{data.operation}}</td>
                            <td class="mat-cell">

                                <mat-form-field class="example-full-width">
                                    <input matInput [(ngModel)]="data.lbrstdhr">
                                </mat-form-field>




                            </td>
                            <ng-container *ngFor="let cq of data.customers;">
                                <td class="mat-cell">
                                    <mat-form-field class="example-full-width">
                                        <input matInput [value]="cq.qty" [(ngModel)]="cq.qty">
                                    </mat-form-field>

                                </td>
                                <td class="mat-cell">{{cq.qty * data.lbrstdhr}}</td>
                            </ng-container>

                        </tr>

                    </ng-container>


                </tbody>

            </table>
        </div>
    </mat-dialog-content>
    <div class="dialogActions">
        <button mat-button (click)="closeDialog('yes')" color="primary">Update Labour</button>
        <button mat-button mat-dialog-close (click)="closeDialog('no')">Cancel</button>
    </div>
</div>