<!-- Topbar w/ branding & user menu *ngIf="isLoggedIn$ | async" -->

<nav *ngIf="isLoggedIn$ | async" class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow navbartop">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
        <img src="/assets/images/logo.jpg" />
    </a>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a href="" preventHref class="nav-link"><i class="ic-user"></i>Sai</a>
        </li>
        <li class="nav-item text-nowrap" (click)="onLogout()">
            <a href="" class="nav-link"><i class="ic-signout"></i>Sign Out</a>
        </li>
    </ul>
</nav>