<div class="loginContainer">
  <form class="form-signin" #loginForm="ngForm">
    <img class="avatar " src="https://www.w3schools.com/howto/img_avatar.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">LOGIN</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="Username" name="Username" [(ngModel)]="loginDetails.Username" required class="form-control" placeholder="Email address"
      required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="Password" name="Password" [(ngModel)]="loginDetails.Password" required class="form-control" placeholder="Password"
      required="">
      <div style="color:red;">{{errorMsg}}</div>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" [disabled]="loginForm.form.invalid" (click)="login()">Sign in</button>
  </form>
</div>