.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.loginContainer{
    height: 100vh;
    padding-top: 10%;
    background-color: #e36450;
    background-image: url(//www.transparenttextures.com/patterns/60-lines.png);
    
width: 100% !important;
}
.loginContainer .form-signin{
    background-color: #fff;
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    box-shadow: 15px 15px 5px rgba(0,0,0,0.3);

}
.loginContainer h1{
    background-color: #34475a;
background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
    color: #fff;
    padding: 15px;
    text-align: center;
}
.avatar {
    vertical-align: middle;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    position: relative;
    top: -70px;
    left: 85px;
    border: 10px solid #fff;

}
.btn-primary {
    color: #fff;
    background-color: #4CAF50;
    border-color: #4CAF50;
}
.btn-primary:hover {
    color: #fff;
    background: #43A047;;
    border-color: #4CAF50;
}
input.form-control{
    margin-bottom: 10px;
}

/* Rob suggested styles*/
