<h1 mat-dialog-title>
    RFQ Configuration</h1>
<div mat-dialog-content>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h6>Display Control</h6>
                <div class="control">
                    <p *ngFor="let dc of controlsData.displayControl;let idx=index">
                        <mat-checkbox [(ngModel)]="dc.value" name="dc.value" (change)="displaycontrol(dc)">{{dc.label}}</mat-checkbox>
                    </p>
                </div>
            </div>
            <div class="col-sm">
                <h6>Quote Control</h6>
                <div class="control">
                    <mat-button-toggle-group class="quotebuttongroup" #quotecontroltoggle="matButtonToggleGroup" [value]="quoteControlValue" (change)="quotecontrol(quotecontroltoggle.value)">
                        <ng-container *ngFor="let sc of controlsData.quoteControl;let idx=index">
                            <mat-button-toggle [value]="sc.label" [name]="sc.label">
                                {{sc.label}}
                            </mat-button-toggle>
                        </ng-container>
                    </mat-button-toggle-group>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
            <div class="col-sm text-right" *ngIf="quoteControlValue.length">
                <mat-button-toggle-group #quotecontrolseggroup="matButtonToggleGroup" [value]="quoteControlSeggroupValue" (change)="quotecontrolCQM(quotecontrolseggroup.value)">
                    <mat-button-toggle value="Cheapest">
                        Cheapest
                    </mat-button-toggle>
                    <mat-button-toggle value="Quick">
                        Quick
                    </mat-button-toggle>
                    <mat-button-toggle value="Manual">
                        Manual
                    </mat-button-toggle>
                </mat-button-toggle-group>
            </div>

            <!-- <div class="example-selected-value">Selected value: {{group.value}}</div>-->
        </div>

    </div>

    <div class="row">
        <div class="col-md-12 text-right">&nbsp;
            <!-- <button mat-button cdkFocusInitial (click)="submit()" class="rightalignbtn" type="button">Submit</button>-->
        </div>
    </div>

    <div class="rfqDetailstable">

        <div class="tableWrapper">
            <table class="mat-elevation-z8 mat-table tableformat tabcustom">
                <thead>
                    <tr class="mat-header-row grouprow">
                        <th rowspan="2" class="checkboxManual" *ngIf="quoteControlSeggroupValue == 'Manual'">&nbsp;</th>
                        <!-- <th rowspan="2" class="arrowicon">&nbsp;</th> -->
                        <th *ngFor="let columngroup of columnsToDisplayGroup;" [attr.colspan]="columngroup.colspan" [attr.rowspan]="columngroup.rowspan">{{columngroup.data}}</th>
                    </tr>
                    <tr class="mat-header-row">
                        <th *ngFor="let column of columnsToDisplay;">{{column.data}}</th>
                    </tr>
                </thead>
                <tbody>
                    <ng-container *ngFor="let data of dataToDisplay;">
                        <tr class="mat-row subtable" (click)="expandRow(data)">
                            <td *ngIf="quoteControlSeggroupValue == 'Manual'" class="mat-cell">
                                <mat-checkbox [(ngModel)]="data.manualcheck" name="data.manualcheck"></mat-checkbox>
                            </td>
                            <!-- <td class="mat-cell arrowicon" (click)="expandRow(data)"><i class="fa" [ngClass]="{'fa-angle-right': !data.datarowdisplay, 'fa-angle-down': data.datarowdisplay}"></i></td> -->
                            <td class="mat-cell">{{data.CPN}}</td>
                            <td class="mat-cell">{{data.STOCK}}</td>
                            <td class="mat-cell">{{data.LTWKS}}</td>
                            <td class="mat-cell">{{data.MANUFACTURER}}</td>
                            <td class="mat-cell">{{data.SUPPLIER}}</td>
                            <ng-container *ngFor="let cq of data.columQuantities;">
                                <td class="mat-cell">{{cq.price}}</td>
                                <td class="mat-cell">{{cq.excesscost}}</td>
                                <td class="mat-cell">{{cq.extendedunitprice}}</td>
                                <td class="mat-cell">{{cq.extendedvolumeprice}}</td>
                                <td class="mat-cell" style="width: 20%">
                                    <div>NC/NR : {{data.NC/NR}}</div>
                                    <div>Obsolete: {{data.OBSOLETE}}</div>
                                    <div>RoHS: {{data.RoHS}}</div>
                                    <div>Lead Free: {{data.LEADFREE}}</div>
                                    <div>Min: {{data.MIN}}</div>
                                    <div>Mult: {{data.MULT}}</div>
                                    <div>Package Type: {{data.PACKAGETYPE}}</div>
                                </td>
                            </ng-container>

                        </tr>
                        <tr class="mat-row datarowdisplay" *ngIf="data.datarowdisplay">
                            <td [attr.colspan]="'100'">
                                <div>
                                    <label>Name: </label>{{data.PARTNAME}}
                                </div>
                                <div>
                                    <label>CPN: </label>{{data.CPN}}
                                </div>
                            </td>
                        </tr>
                    </ng-container>


                </tbody>

            </table>

            <!-- <table mat-table [ngClass]="'tableformat'" [dataSource]="dataSource" matSort multiTemplateDataRows>
                <ng-container matColumnDef="{{column}}{{idx}}" *ngFor="let column of columnsToDisplay;let idx=index">
                    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                </ng-container>

                <ng-container matColumnDef="expandedDetail">
                    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                        <div class="example-element-detail" [@rfqcondetailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                            <div class="example-element-diagram">
                                <div class="example-element-position">s {{element.position}} </div>
                                <div class="example-element-symbol"> {{element.symbol}} </div>
                                <div class="example-element-name"> {{element.name}} </div>
                                <div class="example-element-weight"> {{element.weight}} </div>
                            </div>
                            <div class="example-element-description">
                                {{element.description}}sss
                                <span class="example-element-description-attribution"> -- Wikipedia </span>
                            </div>
                        </div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row" [class.example-expanded-row]="expandedElement === element" (click)="expandedElement = element">
                </tr>
                <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="expandedrow"></tr>
            </table>-->
        </div>
        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>-->


    </div>
</div>

<div mat-dialog-actions>
    <div class="col-md-12 text-right">
        <button mat-button (click)="onNoClick()">Cancel</button>
        <button mat-button type="button">Proceed to Quote</button>
    </div>

    <!--[mat-dialog-close]="data.animal"-->
</div>