{
    "App":{
        "Home": "Home",
        "Events": "Events",
        "Settings":"Settings",
        "Profile":"Profile",
        "MyMessages":"My Messages",
        "LockScreen":"Lock Screen",
        "Logout":"Logout",
        "FirstName":"First Name",
        "LastName":"Last Name",
        "Email":"Email",
        "City":"City",
        "State":"State",
        "Country":"Country",
        "Postcode":"Postcode",
        "AboutMe":"About Me",
        "EditProfile":"Edit Profile",
        "CompleteProfile":"Complete your profile",
        "UpdateProfile":"Update Profile",
        "BtnChange":"Change",
        "Login":"Login",
        "Signin":"Sign in",
        "SearchEvents":"Search for events",
        "Period":"Period",
        "EventType":"Event Type",
        "Status":"Status",
        "Details":"Details",
        "EventInformation": "Event Inforamtion",
        "InviteAttendees":"Invite Attendees",
        "HostPortal":"Host Portal",
        "Notes": "Notes",
        "GuestReplies":"GUEST REPLIES",
        "EmailResults":"EMAIL RESULTS",
        "ShareEvent":"SHARE THIS EVENT",
        "LastSale":"LAST SALE",
        "MyContacts": "My Contacts",
        "Conviction":"Convictions",
        "SearchByNameOrIdentifier":"Search by name or ticker",
        "AssetType":"Asset Type"
    }
}