{
    "App": 
    {
        "Home": "Accueil",
        "Events": "Événements",
        "Settings":"Paramètres",
        "Profile":"Profil",
        "MyMessages":"Mes messages",
        "LockScreen":"Écran verrouillé",
        "Logout":"Connectez - Out",
        "FirstName":"Prénom",
        "LastName":"Nom de famille",
        "Email":"Email",
        "City":"Ville",
        "State":"Etat",
        "Country":"Pays",
        "Postcode":"Code postal",
        "AboutMe":"À propos de moi",
        "EditProfile":"Editer le profil -",
        "CompleteProfile":"complète ton profil",
        "UpdateProfile":"Mettre à jour le profil",
        "BtnChange":"Changement",
        "Login":"S'identifier",
        "Signin":"se connecter",
        "SearchEvents":"Rechercher des événements",
        "Period":"Période",
        "EventType":"Type d'événement",
        "Status":"Statut",
        "Details":"Détails",
        "EventInformation":"Informations sur l'événement",
        "InviteAttendees":"Inviter des participants",
        "HostPortal": "Portail hôte",
        "Notes": "Remarques",
        "GuestReplies":"Réponses des invités",
        "EmailResults":"RÉSULTATS COURRIEL",
        "ShareEvent":"PARTAGEZ CET ÉVÉNEMENT",
        "LastSale":"DERNIÈRE VENTE",
        "MyContacts": "Mes contacts",
        "Conviction":"Convictions",
        "SearchByNameOrIdentifier":"Recherche par nom ou identifiant",
        "AssetType":"Type d'actif"
    }
}