// colors  allowed
// primary colors
// Nortech green #006B35
// black
// dark gray #4D4D4D
// secondary colors
// pale yellow #B0851E 
// yellow #FFC843
// blue #276092
// Maroon #802528
$themeWidgeBGcolor: #006B35; //#f44336;
$themeWidgeFontcolor: #006B35; //#f44336;
$themeFontColor: #56585f;
$themeDark: #000;
$whitecolor:#fff;
$leftNavWidth: 250px;
body {
    font-size: 13px; //.875rem;
    font-family: Arial, Helvetica, sans-serif;
    color: $themeFontColor;
}

.themeWidgeFontcolor {
    color: $themeWidgeBGcolor;
}


/*.shadow {
    box-shadow: 0 2px 10px #000 !important;
}*/

.fixed-top {
    position: relative;
}


/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 88px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 88px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}


/*
@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}*/

.sidebar .nav-link {
    /* font-weight: 500;*/
    color: rgba(255, 255, 255, 0.5); // #55585d;
    line-height: 16px;
}

.sidebar .nav-link.active {
    color: rgba(255, 255, 255, .75);
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*
 * Content
 */

[role="main"] {
    padding-top: 20px;
    /* Space for fixed navbar */
}


/*
 * Navbar
 */

.navbar-brand {
    font-size: 1rem;
    background-color: $themeDark;
    box-shadow: inset -1px 0 0 #000;
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


/*.bg-dark,
.bg-light {}*/

.navbartop {
    background-color: $themeDark !important;
    border-bottom: 3px solid #056c37;
    .navbar-nav {
        display: inline;
        .nav-item {
            float: left;
            margin-right: 20px;
        }
    }
    .ic-user {
        background: url(../images/rmail-sprite.png) -21px -25px no-repeat;
        padding-left: 30px;
    }
    .ic-signout {
        background: url(../images/rmail-sprite.png) -57px -25px no-repeat;
        padding-left: 30px;
    }
}

.centerContent {
    margin-left: 20px;
    margin-right: 20px;
}

.navbarleft {
    background-color: $themeDark !important;
    width: 230px;
    .nav-item {
        margin: 5px 0px;
        .nav-link {
            &:hover {
                color: rgba(255, 255, 255, 0.75);
            }
        }
    }
    .leftnaviconspacer {
        float: left;
        margin-right: 8px;
        font-size: 18px;
        width: 20px;
        text-align: center;
    }
    .sec-nav {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        padding-left: 40px;
    }
}


/*
 * Utilities
 */

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.pageheader {
    font-size: 20px;
    padding: 0px 0px 5px 0px;
    // margin: 0px 0px 20px 0px;
    // border-bottom: 1px solid #e5e5e5;
}

.subheader {
    font-size: 16px;
    font-weight: bold;
    &.centralcommandsubheader {
        color: #4D4D4D !important;
        cursor: pointer;
        padding-bottom: 5px;
        margin-bottom: 10px;
        .fa {
            margin-right: 5px;
        }
        .btnmatccs {
            float: right;
            outline: 0;
            margin: 0 10px;
            transform: translateY(50%);
        }
        .mat-mini-fab {
            width: 25px;
            height: 25px;
            line-height: 25px;
        }
    }
}

.secioncommandcentral {
    width: 100%;
    .centralSubSection {
        margin-bottom: 20px;
        padding-bottom: 20px;
        padding: 15px;
        background-color: #f2f2f2;
        border: 1px solid #e5e5e5;
        position: relative;
    }
    .centralSubSection {
        .centralQuotesBody,
        .centralRFQBody,
        .centralBOMBody,
        .centralLaborBody {
            /*height: 385px;*/
            padding: 15px 10px;
            //overflow: auto;
            // background-color: #f2f2f2;
            border-radius: 15px;
            // .mat-form-field-type-mat-input{
            //     position: absolute;
            //     top:3%;
            //     right: 10%;
            //     margin: 0 20px;
            // }
        }
        .centralQuotesBody,
        .centralBOMBody,
        .centralLaborBody {
            tr:nth-child(even){
                background-color: #e0e0e0;
            }
        }
        .centralRFQBody{
            tr.example-element-row.mat-row:nth-child(4n-1){
                background-color: #e0e0e0;
            }
            // tr:nth-child(1){
            //     background-color: #e0e0e0;
            // }
        }
    }
}

.emptyrow {
    padding: 15px;
    background-color: $whitecolor;
}

.tableWrapper {
    width: 100%;
    overflow: auto;
    table.tableformat {
        //width: 100%;
        th,
        td{
            width: 250px;
            overflow: hidden;
            padding-right: 10px;
        }
        td.mat-cell:last-child, td.mat-footer-cell:last-child, th.mat-header-cell:last-child{
            padding-right: 24px;
        }
        .actions{
            width: 350px;
        }
        tr.mat-header-row,
        mat-header-row.mat-header-row {
            // height: 45px;
            // min-height: 45px;
            background-color: #056c37;
            .mat-header-cell {
                color: #fff;
            }
        }
        // tr.mat-row {
        //     height: 40px;
        // }
    }
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

ul.tree.ng-star-inserted {
    list-style-type: none;
    padding: 0px;
}

.grayColor {
    color: #4D4D4D !important;
}

.fs32{
    font-size: 32px;
}
.searchFilter{
    width: 20%;
    float: right;
    margin: 0 10px;
}
button:focus{
    outline: none;
}
.cp{
    cursor: pointer;
}
.fs20{
    font-size: 20px !important;
}
.spinner{
    position: fixed;
    z-index: 200;
    top: 50%;
    width: 100%;
}
.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:rgba(255,255,255,0.3);
}
.matSpinner{
    margin: auto;
}
table{
    width: 100%;
}
.mat-progress-spinner circle, .mat-spinner circle{
    stroke: #4d4d4d !important;
}
node-menu{
    display: none;
}
// .mat-yellow .mat-button-focus-overlay{
//     background-color: rgba(0,0,0,0) !important;
// }
.mh10{
    padding: 10px;
}
.ph10{
    padding: 10px;
}
.pb24{
    padding-bottom: 24px !important;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.mat-dialog-title{
    border-bottom: 2px solid #006B35;
}
.duedate{
    width: 500px !important;
}
.mat-snack-bar-container{
    margin-top: 70px !important;
}