@import "~@angular/material/prebuilt-themes/indigo-pink.css";
//@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
//@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
//@import "~@angular/material/prebuilt-themes/purple-green.css";
label {
    margin-bottom: 0px;
}

p {
    margin-bottom: 0px;
    padding-bottom: 1rem;
}

.login {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    .form-signin {
        width: 100%;
        max-width: 500px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .checkbox {
        font-weight: 400;
    }
    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.searchdisplay {
    background-color: #e0e0e0;
    p {
        padding: 10px;
    }
}

.rightalignbtn {
    float: right;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.tabcustom {
    border-left: 1px solid rgba(0, 0, 0, .12);
    .mat-form-field-appearance-legacy .mat-form-field-wrapper {
        padding-bottom: 1em;
    }
    thead {
        .mat-header-row {
            height: 30px;
            &.grouprow {
                th {
                    text-align: center;
                }
            }
        }
        th {
            color: white;
            width: 250px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: normal;
            border: 1px solid #f2f2f2;
        }
    }
    .arrowicon {
        width: 50px;
    }
    tbody {
        .datarowdisplay {
            background-color: #c2c2c2;
            div {
                padding-left: 40px;
            }
        }
    }
}