<div>
    <ion-range-slider #sliderElement type="double" [min]="min" [max]="max" [from]="ltv.min" from_min="min" from_shadow="true"
        [to]="ltv.max" to_max="max" to_shadow="true" grid="true" [grid_num]="grid_num" decorate_both="true" force_edges="true"
        (onChange)="myOnChange($event)"></ion-range-slider>
</div>

<br/>

<mat-checkbox color="primary" [(ngModel)]="ltv.include">Including convictions with LTV TBD
</mat-checkbox>

<mat-dialog-actions class="row float-right"> 
        <button mat-raised-button (click)="clearFilters()">Clear Filters</button>
        <button mat-raised-button color="primary" (click)="applyFilter()">Apply Filter</button>
</mat-dialog-actions>