<div class="centralLabor centralSubSection">
    <h2 class="subheader centralcommandsubheader" (click)="toggleLabor();">
      <i class="fa themeWidgeFontcolor" [ngClass]="{'fa-chevron-circle-down': toggleLaborSection, 'fa-chevron-circle-right': !toggleLaborSection}"></i>Labor
    <mat-form-field class="searchFilter" [hidden]="!toggleLaborSection">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
    </mat-form-field>
  </h2>
    <div class="centralLaborBody" [hidden]="!toggleLaborSection">
      <div class="tableWrapper">
      <table mat-table [ngClass]="'tableformat'" [dataSource]="dataSource" matSort>
        <ng-container matColumnDef="dueDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Due Date </th>
          <td mat-cell *matCellDef="let row"> {{row.duedate}} </td>
        </ng-container>
        <ng-container matColumnDef="ID">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <ng-container matColumnDef="customer">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
          <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
        </ng-container>
        <ng-container matColumnDef="createdDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date </th>
          <td mat-cell *matCellDef="let row"> {{row.date}} </td>
        </ng-container>
        <ng-container matColumnDef="market">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Market </th>
          <td mat-cell *matCellDef="let row"> {{row.market}} </td>
        </ng-container>
        <ng-container matColumnDef="product">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Product</th>
          <td mat-cell *matCellDef="let row"> {{row.product}} </td>
        </ng-container>
        <ng-container matColumnDef="nortechSite">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Nortech Site </th>
          <td mat-cell *matCellDef="let row"> {{row.nortechSite}} </td>
        </ng-container>
        <ng-container matColumnDef="crimpTooling">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Crimp tooling </th>
          <td mat-cell *matCellDef="let row"> {{row.crimpTooling}} </td>
        </ng-container>
        <ng-container matColumnDef="WandClabor">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>W & C Labor </th>
            <td mat-cell *matCellDef="let row"> {{row.WandClabor}} </td>
          </ng-container>
        <ng-container matColumnDef="EMSTooling">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>EMS Tooling </th>
            <td mat-cell *matCellDef="let row"> {{row.EMSTooling}} </td>
          </ng-container>
        <ng-container matColumnDef="EMSLabor">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>EMS Labor </th>
            <td mat-cell *matCellDef="let row"> {{row.EMSLabor}} </td>
          </ng-container>
        <ng-container matColumnDef="totalHours">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Hours </th>
            <td mat-cell *matCellDef="let row"> {{row.totalHours}} </td>
          </ng-container>
        <ng-container matColumnDef="totalEfforts">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Efforts </th>
            <td mat-cell *matCellDef="let row"> {{row.totalEfforts}} </td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
        <tr mat-row *matRowDef="let myRowData; columns: columnsToDisplay"></tr>
      </table>
      </div>  
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  
    </div>
  </div>