<div class="row">
  <div class="col-md-12">
    <mat-card class="mat-cad-special">
      <div class="row">
        <div class="col-sm-4 border-right">
          <div class="row">
            <div class="col-sm-4 text-center align-middle">
              <div class="row">
                <div class="col-sm-3">
                  <mat-icon>control_point</mat-icon>
                </div>
                <div class="col-sm-7">
                  <h4 class="a-ttle">{{companyName}}</h4>
                  <h5>{{symbol}}</h5>
                </div>
              </div>

            </div>
            <div class="col-sm-4">USD
              <label class="a-ttle">1,094.22</label>
              <p class="clr-green">
                <mat-icon>arrow_drop_up</mat-icon>0.62%(6.79)</p>
            </div>
            <div class="col-sm-4">TRG
              <label>1,125</label>
              <p class="clr-green">+2.3%</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 border-right">
          <div class="row">
            <div class="col-sm-6">
              <label>ITD%</label>
              <p class="clr-green">19.1</p>
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
            <div class="col-sm-6">
              <label>YTD%</label>
              <p class="clr-red">
                <mat-icon>arrow_drop_down</mat-icon>{{ytd}}</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 border-right">
          <div class="row">
            <div class="col-sm-4">
              <label>P/E</label>
              <p class="clr-green">{{peratio}}</p>
            </div>
            <div class="col-sm-4">
              <label>P/B</label>
              <p>4.3</p>
            </div>
            <div class="col-sm-4">
              <label>DIV Yield</label>
              <p>-</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row">
            <div class="col-sm-3">
              <label>Inception</label>
              <p>2017-03-13</p>
            </div>
            <div class="col-sm-3 margin-t-6">
              <input type="button" value="PRR 6" class="btn btn-primary btn-pink">
            </div>
            <div class="col-sm-3 margin-t-6">
              <input type="button" value="LTV 0" class="btn btn-primary btn-black">
            </div>
            <div class="col-sm-3">
              <a style="font-size: 50px;margin-top: 8px;">
                <mat-icon>keyboard_arrow_right</mat-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <mat-card class="card">
      <a href="javascript:void(0)" class="link-card">
        <mat-icon>home</mat-icon> Company Details</a>
    </mat-card>
    <mat-card class="card">
      <a href="javascript:void(0)">
        <mat-icon>bar_chart</mat-icon> Charts</a>
    </mat-card>
    <mat-card class="card">
      <a href="javascript:void(0)">
        <mat-icon>flare</mat-icon> Related News</a>
    </mat-card>
  </div>

  <div class="col col-md-5">
    <mat-card>
      <mat-card-header>
        <mat-card-title class="card-title">Reports</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row  no-gutters">
          <div class="col-sm-6 col-lg-6">
            <div class="report-box">
              <div class="row">
                <div class="col-sm-10">
                  <span>Stock Report(EN)</span>
                  <br/>
                  <span class="text-light">2018-03-14</span>
                </div>
                <div class="col-sm-2">
                  <mat-icon>get_app</mat-icon>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="report-box">
              <div class="row">
                <div class="col-sm-10">
                  <span>Stock Report(EN)</span>
                  <br/>
                  <span class="text-light">2018-03-14</span>
                </div>
                <div class="col-sm-2">
                  <mat-icon>get_app</mat-icon>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-sm-6 col-lg-6">
            <div class="report-box">
              <div class="row">
                <div class="col-sm-10">
                  <span>Stock Report(EN)</span>
                  <br/>
                  <span class="text-light">2018-03-14</span>
                </div>
                <div class="col-sm-2">
                  <mat-icon>get_app</mat-icon>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row reports-list no-gutters">
          <div class="col-sm-12">
            <div class="row">
              <span class="text-light col-sm-3 col-md-2">
                2017-03-10
              </span>
              <span class="col-sm-9 col-md-10">
                Global Growth Compendium - EN
              </span>
            </div>
            <div class="row">
              <span class="text-light col-sm-3 col-md-2">
                2017-03-10
              </span>
              <span class="col-sm-9 col-md-10">
                Global Growth Compendium - SCH
              </span>
            </div>
            <div class="row">
              <span class="text-light col-sm-3 col-md-2">
                2017-03-10
              </span>
              <span class="col-sm-9 col-md-10">
                Global Growth Compendium - TCH
              </span>
            </div>
            <div class="row">
              <span class="text-light col-sm-3 col-md-2">
                2017-04-06
              </span>
              <span class="col-sm-9 col-md-10">
                Investment Brief: US Equities
              </span>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
  <div class="col col-md-4">
    <mat-card>
      <mat-card-header>
        <mat-card-title class="card-title">
          3pt Update
          <p class="text-light">2018-04-12</p>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin cursus varius. Vestibulum ornare purus
            eget mauris laoreet, ac aliquam ex sagittis</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin cursus varius. Vestibulum ornare purus
            eget mauris laoreet, ac aliquam ex sagittis</li>
          <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin cursus varius. Vestibulum ornare purus
            eget mauris laoreet, ac aliquam ex sagittis</li>
        </ul>
      </mat-card-content>
    </mat-card>
  </div>
</div>