.border-right{
    border-right: 1px solid #cccccc;
  }
  .a-ttle{
    color: #4b4b4b;
    font-weight: 800;
    font-size: 16px;
}
  
  .mat-cad-special{
    color: #9b9b9b;
    font-weight: bold;
    width: 100%;
    font-size: smaller;
    align-content: center;
    margin-bottom: 10px;
  }
  .margin-t-20{
    margin-top: 10px;
  }
  .btn-pink{
    background: none;
    border: 2px solid #ed37d7;
    color: #ed37d7;
  }
  .btn-black{
    background: none;
    border: 2px solid #6c6c6c;
    color: #6c6c6c;
  }
  .margin-t-6{
    margin-top: 20px;
  }
  .clr-green{color:#218f15;}
  .clr-red{color:#d01d1b;}
  .mat-card {
      /* padding: 14px !important; */
      color:#000;
  }

  .row-table > .col {
    margin-top:15px !important;
  }


  .link-card{
    text-decoration: none;
    color:#000;
    display: block;
  }


  .card{
    background-color: #FFF;
    color:#000;
    display: block;
    padding: 14px;
    margin-top:0px;
    margin-bottom:14px;
  }


  .card-title{
    padding:0px !important;
    font-weight: bold;
  }


  .text-dark{
    color:#000;
  }

  .text-light{
    color:#777 !important;
  }


  .report-box{
    background-color: #eee;
    padding:5px;
    margin:10px;
  }

  .reports-list {
    margin:0px 8px;
}