<!-- <user-information [userName]="userName" *ngIf="persistanceService.isAuthenticated()"></user-information> -->
<header-navigation *ngIf="persistanceService.isAuthenticated()"></header-navigation>
<div class="container-fluid">
    <ngx-loading [show]="persistanceService.showSpinner" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    <router-outlet></router-outlet>
</div>
<ng-progress
    [positionUsing]="'marginLeft'"
    [direction]="'leftToRightIncreased'"
    [color]="'#FFFFFF'"
    [trickleSpeed]="500" 
    [thick]="true" 
    [ease]="'easeInSine'">
  </ng-progress>
  


