.download{
    color: blue;
    cursor: pointer;
}
.error-text{
    padding-top: 10px;
    color: #F44336;
}
.pt10{
    padding-top: 10px;
}
.required{
    color: orangered;
}
ul{
    list-style: none;
}
li::before {
    content: "•"; color: red
}
.mat-datepicker-toggle{
    font-size: 20px;
}
.mat-input-element{
    font-size: 14px;
}
.mat-dialog-actions{
    width: 400px;
    display: initial;
}
.left{
    float: left;
    transform: translateY(50%);
}
.right{
    float: right;
}
.label{
    width: 26%;
    float: left;
    transform: translateY(50%);
    margin: 0 10px;
}
.inputs{
    overflow: hidden;
}
.browse{
    background-color: #276092;
    color: #fff;
    line-height: 30px;
}