<form [formGroup]="newBOMForm" (ngSubmit)="submitForm()" #bomForm="ngForm">
    <h1 mat-dialog-title>Upload BOM (Bill Of Materials)</h1>
    <div mat-dialog-content class="pb24">
        <div>
            <div class="label"><label>Select Due Date <span class="required">*</span></label></div>
            <mat-form-field (click)="picker.open()" style="width:30%" floatLabel="never">
                <input formControlName="date" required placeholder="Enter due date"
                [min]="minDate" matInput [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
        </div>  
        <div>
            <div class="label"><label>Select File <span class="required">*</span></label></div>
            <div class="inputs">
            <label for="imageUpload" color="primary" class="browse mat-raised-button">Browse</label>
            <input id="imageUpload" style="margin-left: -82px;outline: none;" class="mt10" type="file" 
                        #fileInput required formControlName="file" accept=".xls, .xlsx" 
                        (change)="onFileChange($event)" >
            <div class="error-text" *ngIf="!fileValid">Please upload .xls or .xlsx file</div>
            </div>
        </div>
        <div *ngIf="fileuploaderrors" style="padding: 20px 13px 0;">
            Please check the following errors
            <ul id="errors" class="pt10">
                <li *ngFor="let err of errorsInFile">
                    {{err}}
                </li>
            </ul>
        </div>
    </div>
    <div mat-dialog-actions>
        <div class="left" *ngIf="fileuploaderrors">
            <span (click)="downaloaderror()" class="download">Download Errors list</span>
        </div>
        <div class="right">            
            <button mat-button mat-raised-button cdkFocusInitial type="submit" [disabled]="!bomForm.valid">Submit</button>
            <button mat-button mat-raised-button (click)="onNoClick()">Cancel</button>
        </div>  
        <!--[mat-dialog-close]="data.animal"-->
    </div>
</form>
<div class="bg" *ngIf="fileUploadLoader">
    <div class="spinner">
        <mat-spinner diameter="30" class="matSpinner"></mat-spinner>
    </div>
</div>  
