<div class="row float-right">
        <div class="col-sx-12">
                <button class="float-right" mat-icon-button (click)="closeDialog()">
                        <mat-icon aria-label="close asset type filter dialog">close</mat-icon>
                </button>

        </div>
</div>
        <div class="popuptext" id="myPopup">
                <br/>
                <br/>
                <ion-range-slider #sliderElement type="double" [min]="min" [max]="max" [from]="prr.min" from_shadow="true" [to]="prr.max"
                        to_shadow="true" grid="true" [grid_num]="grid_num" [step]="step" decorate_both="true" min_interval="1" (onChange)="myOnChange($event)"></ion-range-slider>
                <br/>
                <mat-checkbox color="primary" [(ngModel)]="prr.indclude">Including convictions without PRR
                </mat-checkbox>
        </div>


<mat-dialog-actions class="row float-right">
        <button mat-raised-button (click)="clearFilters()">Clear Filters</button>
        <button mat-raised-button color="primary" (click)="applyFilter()">Apply Filter</button>
</mat-dialog-actions>