{
  "name": "angular.prowess.ss",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node ./node_modules/@codebakery/origami/patch-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@codebakery/origami": "^2.0.4",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngrx/store-devtools": "^5.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@polymer/paper-button": "^3.0.0-pre.20",
    "@polymer/paper-checkbox": "^3.0.0-pre.20",
    "@polymer/paper-input": "^3.0.0-pre.20",
    "@vaadin/vaadin-upload": "^4.2.0",
    "@webcomponents/webcomponentsjs": "^2.1.1",
    "@webcomponents/custom-elements": "^1.2.0",
    "angular-material-accordion": "^1.0.1",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "ng2-ion-range-slider": "^2.0.0",
    "ngrx-store-localstorage": "^5.0.1",
    "ngx-auto-scroll": "^1.1.0",
    "ngx-icons": "^0.3.0",
    "ngx-loading": "^1.0.14",
    "ngx-progressbar": "^2.1.1",
    "ngx-toastr": "^8.8.0",
    "ngx-tooltip": "0.0.9",
    "ngx-treeview": "^6.0.0",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@ngrx/schematics": "^6.1.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-es2015": "^6.24.1",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
