<nav *ngIf="isLoggedIn$ | async" class="d-none d-md-block bg-dark sidebar navbarleft">
    <div class="sidebar-sticky">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-lightbulb-o leftnaviconspacer"></i> Quotes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-question-circle leftnaviconspacer"></i> RFQ
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-building leftnaviconspacer"></i> Bill of Material (BOM)
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa fa-list-alt leftnaviconspacer"></i> Vendor Consolidation
                </a>

                <ul class="sec-nav">
                    <li class="nav-item sec-nav-item">
                        <a class="nav-link" href="#">
                             -- Labor Charges
                        </a>
                    </li>
                    <li class="nav-item sec-nav-item">
                        <a class="nav-link" href="#">
                              -- Some Charges
                        </a>
                    </li>
                    <li class="nav-item sec-nav-item">
                        <a class="nav-link" href="#">
                             -- Margin Charges
                        </a>
                    </li>
                    <li class="nav-item sec-nav-item">
                        <a class="nav-link" href="#">
                             -- Total Consolidation
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fa fa-desktop leftnaviconspacer"></i> Command Central
                </a>
            </li>

        </ul>

        <!-- <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Saved reports</span>
            <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
            </a>
        </h6>
        <ul class="nav flex-column mb-2">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="file-text"></span> Current month
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="file-text"></span> Last quarter
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="file-text"></span> Social engagement
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <span data-feather="file-text"></span> Year-end sale
                </a>
            </li>
        </ul>-->
    </div>
</nav>