.border-right {
  border-right: 1px solid #cccccc;
}
.a-ttle {
  color: #4b4b4b;
  font-weight: 800;
  font-size: 16px;
}

.mat-cad-special {
  color: #9b9b9b;
  font-weight: bold;
  width: 100%;
  font-size: smaller;
  align-content: center;
  margin-bottom: 10px;
}
.margin-t-20 {
  margin-top: 10px;
}
.btn-pink {
  background: none;
  border: 2px solid #ed37d7;
  color: #ed37d7;
}
.btn-black {
  background: none;
  border: 2px solid #6c6c6c;
  color: #6c6c6c;
}
.margin-t-6 {
  margin-top: 20px;
}
.clr-green {
  color: #218f15;
}
.clr-red {
  color: #d01d1b;
}
.mat-card {
  padding: 8px !important;
}

.mat-cad-special h5 {
  font-size: 11px !important;
}

.mat-form-field-infix {
  width: 290px !important;
}

.chips {
  margin: 5px 5px 5px 5px;
}

.stripe {
  background-color: transparent;
  background-image: -webkit-repeating-linear-gradient(
    -45deg,
    gray,
    gray 1px,
    transparent 1px,
    transparent 5px
  );
  background-image: -moz-repeating-linear-gradient(
    -45deg,
    gray,
    gray 1px,
    transparent 1px,
    transparent 5px
  );
  background-image: -o-repeating-linear-gradient(
    -45deg,
    gray,
    gray 1px,
    transparent 1px,
    transparent 5px
  );
  background-image: repeating-linear-gradient(
    -45deg,
    gray,
    gray 1px,
    transparent 1px,
    transparent 5px
  );
}

paper-button {
  background-color: #fff;
  margin: 0;
  min-width: 88px;
  line-height: 36px;
  padding: 0 16px;

  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 14px;
  font-weight: 500;
}
