<div class="row">
  <div class="col col-md-12">
    <!-- <mat-form-field> -->
      <!-- <input matInput type="text" [(ngModel)]="searchText" name="search" placeholder="{{ 'App.SearchByNameOrIdentifier' | translate }}"> -->
      <paper-input label="{{ 'App.SearchByNameOrIdentifier' | translate }}" ironControl [(ngModel)]="searchText"></paper-input>
      <mat-icon matSuffix>search</mat-icon>
      <papper-ripple></papper-ripple>
    <!-- </mat-form-field> -->
  </div>
</div>
<div class="row"></div>
<div class="row">
    <div class="col-md-12 button-row">
        <button *ngIf="convictionFeatures && convictionFeatures[0].isEnabled" class="btn mat-raised-button" (click)="openAssetFiltersDialog()">Asset Type</button>
        <button *ngIf="convictionFeatures && convictionFeatures[1].isEnabled" mat-raised-button (click)="prrdialog()">PRR</button>
        <button *ngIf="convictionFeatures && convictionFeatures[2].isEnabled" mat-raised-button (click)="ltvdialog()">LTV</button>
        <button *ngIf="convictionFeatures && convictionFeatures[3].isEnabled" mat-raised-button (click)="includedRestricted()" class="primary" color="{{isIncludedRestricted==true?'primary':''}}">Restriction: Include</button>
        <paper-button (click)="fileUpload()" raised noink>File Upload</paper-button>

        <div class="pull-right">
            <mat-form-field>
                <mat-select placeholder="Sort by" [(ngModel)]="sortCriteria" (selectionChange)="sortData($event.value)">
                    <mat-option *ngFor="let sort of sortBy" [value]="sort">
                        {{sort}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
    </div>
  <div class="col-md-12">
    <mat-chip-list #chipList class="chips">
      <mat-chip *ngFor="let bucket of filterdBuckets" [removable]="removable" (removed)="unFilter(bucket.id)">
        {{bucket.name}}
        <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
      </mat-chip>
    </mat-chip-list>
  </div>
</div>
<div class="row">
  <div class="col-md-12" *ngFor="let x of convictions$ | async | ConvictionFilter:searchText | orderBy:'inception':sortOrder">
    <mat-card class="mat-cad-special" [ngClass]="x.isRestricted == true ? 'stripe': ''">
      <div class="row">
        <div class="col-sm-4 border-right">
          <div class="row">
            <div class="col-sm-4 text-center align-middle">
              <div class="row">
                <div class="col-sm-3 align-middle">
                  <mat-icon>{{ x.isRestricted == false ? 'control_point' : 'lock' }}</mat-icon>
                </div>
                <div class="col-sm-7">
                  <h4 class="a-ttle">{{x.convictionName}}</h4>
                  <h5>{{x.identifier}}</h5>
                </div>
              </div>

            </div>
            <div class="col-sm-4">USD
              <label class="a-ttle">1,094.22</label>
              <p class="clr-green">
                <mat-icon>arrow_drop_up</mat-icon>0.62%(6.79)</p>
            </div>
            <div class="col-sm-4">TRG
              <label>1,125</label>
              <p class="clr-green">+2.3%</p>
            </div>
          </div>
        </div>
        <div class="col-sm-2 border-right">
          <div class="row">
            <div class="col-sm-6">
              <label>ITD%</label>
              <p class="clr-green">19.1</p>
              <span class="glyphicon glyphicon-triangle-bottom"></span>
            </div>
            <div class="col-sm-6">
              <label>YTD%</label>
              <p class="clr-red">
                <mat-icon>arrow_drop_down</mat-icon>2.2</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3 border-right">
          <div class="row">
            <div class="col-sm-4">
              <label>P/E</label>
              <p class="clr-green">23.87</p>
            </div>
            <div class="col-sm-4">
              <label>P/B</label>
              <p>4.3</p>
            </div>
            <div class="col-sm-4">
              <label>DIV Yield</label>
              <p>-</p>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row">
            <div class="col-sm-3">
              <label>Inception</label>
              <p>{{ x.inception | date:'yyyy-MM-dd' }}</p>
            </div>
            <div class="col-sm-3 margin-t-6">
              <input type="button" value="PRR {{x.prr}}" class="btn btn-primary btn-pink">
            </div>
            <div class="col-sm-3 margin-t-6">
              <input type="button" value="LTV {{x.ltv}}" class="btn btn-primary btn-black">
            </div>
            <div class="col-sm-3">
              <a style="font-size: 50px;margin-top: 8px; cursor:pointer;" (click)="convictionDetails(x.identifier)" title="Identifier Details - {{x.identifier}}">
                <mat-icon *ngIf="!x.isRestricted">keyboard_arrow_right</mat-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
    </mat-card>
  </div>
  <tooltip-content #myTooltip [animation]="true" placement="left">
    <b>Very</b>
    <span style="color: #C21F39">Dynamic</span>
    <span style="color: #00b3ee">Reusable</span>
    <b>
      <i>
        <span style="color: #ffc520">Tooltip With</span>
      </i>
    </b>
    <small>Html support</small>.
  </tooltip-content>
</div>